<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
	<preference for="Magento\CatalogSearch\Model\ResourceModel\Fulltext\Collection" type="Magebees\Finder\Model\ResourceModel\Fulltext\Collection" /> 
    
	<!-- <virtualType name="Magento\CatalogSearch\Model\ResourceModel\Fulltext\CollectionFactory" type="Magento\Catalog\Model\ResourceModel\Product\CollectionFactory">
        <arguments>
            <argument name="instanceName" xsi:type="string">Magebees\Finder\Model\ResourceModel\Fulltext\Collection</argument>
        </arguments>
    </virtualType> -->
</config>