<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <tab id="magebees" translate="label" sortOrder="100">
            <label>MageBees</label>
        </tab>
        <section id="finder" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
            <class>separator-top</class>
            <label>YMM Products Parts Finder</label>
            <tab>magebees</tab>
            <resource>Magebees_Finder::configuration_settings</resource>
			<group id="general" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
				<label>General</label>
				<field id="enabled" translate="label comment" type="select" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1"> 
					<label>Enable YMM Products Parts Finder</label> 
					<comment><![CDATA[Select Yes for display Finder in frontend.]]></comment> 
					<source_model>Magento\Config\Model\Config\Source\Yesno</source_model> 
				</field>
				<field id="autosearch" translate="label comment" type="select" sortOrder="12" showInDefault="1" showInWebsite="1" showInStore="1"> 
					<label>Start search when last drop down value is selected</label> 
					<comment><![CDATA[It's start the search process when last drop down value is selected.]]></comment> 
					<source_model>Magento\Config\Model\Config\Source\Yesno</source_model> 
				</field>
				<field id="finderpage_title" translate="label comment" type="text" sortOrder="15" showInDefault="1" showInWebsite="1" showInStore="1"> 
					<label>Title for Finder Page</label> 
					<comment><![CDATA[You can set title for finder page.]]></comment> 
				</field>
				<field id="categorylist_enabled" translate="label comment" type="select" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="1"> 
					<label>Enable Category List for Finder Page</label> 
					<comment><![CDATA[Select Yes for display Category List on Finder Page.]]></comment> 
					<source_model>Magento\Config\Model\Config\Source\Yesno</source_model> 
				</field>
				<field id="categorylist_heading" translate="label comment" type="text" sortOrder="25" showInDefault="1" showInWebsite="1" showInStore="1"> 
					<label>Title for Finder Category List</label> 
					<comment><![CDATA[You can set title for finder category list.]]></comment> 
					<depends>
						<field id="*/*/categorylist_enabled">1</field>
					</depends>
				</field>
				<field id="productlist_heading" translate="label comment" type="text" sortOrder="30" showInDefault="1" showInWebsite="1" showInStore="1"> 
					<label>Title for Finder Product List</label> 
					<comment><![CDATA[You can set title for finder products list.]]></comment>
				</field>
				<field id="products_per_page" translate="label comment" type="text" sortOrder="35" showInDefault="1" showInWebsite="1" showInStore="1"> 
					<label>Number of Products per Page</label> 
					<comment><![CDATA[Add number of products for display per page.]]></comment> 
				</field>
				<!-- <field id="homepage_enabled" translate="label comment" type="select" sortOrder="15" showInDefault="1" showInWebsite="1" showInStore="1"> 
					<label>Enable Finder for home page</label> 
					<comment><![CDATA[Select Yes for display Finder on home page.]]></comment> 
					<source_model>Magento\Config\Model\Config\Source\Yesno</source_model> 
				</field> -->
				<field id="categorypage_enabled" translate="label comment" type="select" sortOrder="40" showInDefault="1" showInWebsite="1" showInStore="1"> 
					<label>Enable Finder for Category page</label> 
					<comment><![CDATA[Select Yes for display Finder on Category page.]]></comment> 
					<source_model>Magento\Config\Model\Config\Source\Yesno</source_model> 
				</field>
				<field id="category_page_reset" translate="label comment" type="text" sortOrder="45" showInDefault="1" showInWebsite="1" showInStore="1"> 
					<label>Text for Reset Button</label> 
					<comment><![CDATA[You can set custom text for reset dropdown button on category listing page filter.]]></comment>
					<depends>
						<field id="categorypage_enabled">1</field>
					</depends>
				</field>
			</group>
		</section>
    </system>
</config>
