<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2017 Amasty (https://www.amasty.com)
 * @package Amasty_Deliverydate
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Acl/etc/acl.xsd">
    <acl>
        <resources>
            <resource id="Magento_Backend::admin">
                <resource id="Magento_Backend::stores">
                    <resource id="Magento_Backend::stores_settings">
                        <resource id="Magento_Config::config">
                            <resource id="Mgroup_PartialPayment::partialpayment_configuration" title="Partial Payment" />
                        </resource>
                    </resource>
                    <resource id="Mgroup_PartialPayment::partialpayment" title="Partial Payment" translate="title" sortOrder="30">
                        <resource id="Mgroup_PartialPayment::partialpayment_list" title="Partial Payment List" translate="title" sortOrder="10" />
                    </resource>
                </resource>
                <resource id="Magento_Sales::sales" title="Sales" sortOrder="20">
                    <resource id="Magento_Sales::sales_operation" title="Operations" translate="title" sortOrder="10">
                        <resource id="Magento_Sales::sales_order"  title="Orders" translate="title" sortOrder="10">
                            <resource id="Magento_Sales::actions" title="Actions" translate="title" sortOrder="10">
                                <resource id="Mgroup_PartialPayment::partialpayment_order_list" title="Installment Orders" sortOrder="11" />
                            </resource>
                        </resource>
                    </resource>
                    <resource id="Mgroup_PartialPayment::partialpayment_order" title="Partial Payment" sortOrder="30" >
                        <resource id="Mgroup_PartialPayment::partialpayment_order_config" title="Partial Payment Configuration" sortOrder="30" />
                    </resource>
                </resource>
            </resource>
        </resources>
    </acl>
</config>