<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Exto. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <exto_base>
            <system>
                <is_configured>0</is_configured>
                <support_url><![CDATA[http://exto.io/support]]></support_url>
            </system>
            <notifications>
                <subscribe_segments>1,2,4</subscribe_segments>
                <frequency>24</frequency>
                <feed_url><![CDATA[https://exto.io/rss/feed/index/type/exto_notification/]]></feed_url>
            </notifications>
            <tracking>
                <is_enabled>0</is_enabled>
                <track_url><![CDATA[https://exto.io/exto_tracking/user/track/]]></track_url>
            </tracking>
         </exto_base>
    </default>
</config>
