<?xml version="1.0" encoding="UTF-8"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="editor"/>
    <body>
        <referenceContainer name="content">
            <block class="Exto\Rma\Block\Adminhtml\Request\Create" name="exto_rma_request_create"/>
        </referenceContainer>
        <referenceContainer name="left">
            <block class="Exto\Rma\Block\Adminhtml\Request\Create\Tabs" name="exto_rma_request_create_tabs">
                <block class="Exto\Rma\Block\Adminhtml\Request\Create\Tab\Main" name="exto_rma_request_create_tab_main"/>
                <block class="Exto\Rma\Block\Adminhtml\Request\Create\Tab\Additional" name="exto_rma_request_create_tab_additional"/>
                <block class="Exto\Rma\Block\Adminhtml\Request\Create\Tab\Customer" name="exto_rma_request_create_tab_customer"/>
                <block class="Exto\Rma\Block\Adminhtml\Request\Create\Tab\Product" name="exto_rma_request_create_tab_product"/>
                <action method="addTab">
                    <argument name="name" xsi:type="string">main_section</argument>
                    <argument name="block" xsi:type="string">exto_rma_request_create_tab_main</argument>
                </action>
                <action method="addTab">
                    <argument name="name" xsi:type="string">additional_section</argument>
                    <argument name="block" xsi:type="string">exto_rma_request_create_tab_additional</argument>
                </action>
                <action method="addTab">
                    <argument name="name" xsi:type="string">customer_section</argument>
                    <argument name="block" xsi:type="string">exto_rma_request_create_tab_customer</argument>
                </action>
                <action method="addTab">
                    <argument name="name" xsi:type="string">product_section</argument>
                    <argument name="block" xsi:type="string">exto_rma_request_create_tab_product</argument>
                </action>
            </block>
        </referenceContainer>
    </body>
</page>
