<?xml version="1.0"?> 
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd"> 
    <menu> 
        <add id="Exto_Rma::main" title="Exto RMA" module="Exto_Rma" sortOrder="20" dependsOnModule="Exto_Rma" parent="Magento_Sales::sales" resource="Exto_Rma::main" /> 
        <add id="Exto_Rma::requests" title="Requests" module="Exto_Rma" sortOrder="10" parent="Exto_Rma::main" action="exto_rma/request" resource="Exto_Rma::requests"/> 
        <add id="Exto_Rma::statuses" title="Workflow and Statuses" module="Exto_Rma" sortOrder="20" parent="Exto_Rma::main" action="exto_rma/status" resource="Exto_Rma::statuses"/> 
        <add id="Exto_Rma::custom_fields" title="Custom Fields" module="Exto_Rma" sortOrder="30" parent="Exto_Rma::main" action="exto_rma/field" resource="Exto_Rma::custom_fields"/> 
        <add id="Exto_Rma::options" title="Manage Options" module="Exto_Rma" sortOrder="40" parent="Exto_Rma::main" action="exto_rma/option" resource="Exto_Rma::options"/> 
        <add id="Exto_Rma::settings" title="Settings" module="Exto_Rma" sortOrder="50" resource="Exto_Rma::settings" parent="Exto_Rma::main" action="adminhtml/system_config/edit/section/exto_rma" /> 
        <add id="Exto_Rma::support" title="Get Support" module="Exto_Rma" sortOrder="60" resource="Exto_Rma::support" parent="Exto_Rma::main" action="exto_rma/support" /> 
    </menu> 
</config> 
