<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2017 Amasty (https://www.amasty.com)
 * @package Amasty_Deliverydate
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="Mgroup_PartialPayment::partialpayment" title="Partial Payment" module="Mgroup_PartialPayment" parent="Magento_Backend::stores" sortOrder="100" resource="Mgroup_PartialPayment::partialpayment"/>
        <add id="Mgroup_PartialPayment::partialpayment_list" title="Partial Payment List" sortOrder="30" module="Mgroup_PartialPayment" parent="Mgroup_PartialPayment::partialpayment" action="mgroup_partialpayment/partial/" resource="Mgroup_PartialPayment::partialpayment_list"/>
        <add id="Mgroup_PartialPayment::partialpayment_order_list" title="Partials Orders" module="Mgroup_PartialPayment" sortOrder="11"  parent="Mgroup_PartialPayment::partialpayment"  resource="Mgroup_PartialPayment::partialpayment_order_list" action="mgroup_partialpayment/orders/index"/>
    </menu>
</config>