{
  "name": "mgroup/shipping",
  "description": "Orders Export and Import",
  "require": {
    "php": "~5.5.0|~5.6.0|~7.0.0",
    "magento/framework": "~100.0"
  },
  "type": "magento2-module",
  "version": "1.0.1",
  "license": [
    "OSL-3.0"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Mgroup\\Shipping\\": ""
    }
  }
}
