<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Acl/etc/acl.xsd">
    <acl>
        <resources>
            <resource id="Magento_Backend::admin">
                <resource id="Magento_Sales::sales" title="Sales" sortOrder="20">
                    <resource id="Exto_Rma::main" title="RMA" sortOrder="20">
                        <resource id="Exto_Rma::requests" title="Manage Requests" sortOrder="10"/>
                        <resource id="Exto_Rma::statuses" title="Workflow and Statuses" sortOrder="20"/>
                        <resource id="Exto_Rma::custom_fields" title="Manage Custom Fields" sortOrder="30"/>
                        <resource id="Exto_Rma::options" title="Manage Options" sortOrder="40"/>
                    </resource>
                </resource>
                <resource id="Magento_Backend::stores">
                    <resource id="Magento_Backend::stores_settings">
                        <resource id="Magento_Config::config">
                            <resource id="Exto_Rma::settings" title="Exto RMA Section" sortOrder="65" />
                        </resource>
                    </resource>
                </resource>
            </resource>
        </resources>
    </acl>
</config>
