<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <exto_rma>
            <email_templates>
                <email_sender>general</email_sender>
            </email_templates>
        </exto_rma>
    </default>
</config>