<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * SolideWebservices/Flexslider
 *
 * @category Magento2_Module
 * @package  Flexslider
 * @author   Solide Webservices <contact@solidewebservices.com>
 * @license  https://opensource.org/licenses/OSL-3.0 Open Software License 3.0
 * @version  2.2.4
 * @link     https://solidewebservices.com
 */
-->

<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
	<argument name="data" xsi:type="array">
		<item name="js_config" xsi:type="array">
			<item name="provider" xsi:type="string">flexslider_group_listing.flexslider_group_listing_data_source</item>
			<item name="deps" xsi:type="string">flexslider_group_listing.flexslider_group_listing_data_source</item>
		</item>
		<item name="spinner" xsi:type="string">flexslider_group_columns</item>
		<item name="buttons" xsi:type="array">
			<item name="add" xsi:type="array">
				<item name="name" xsi:type="string">add</item>
				<item name="label" xsi:type="string" translate="true">Add New Group</item>
				<item name="class" xsi:type="string">primary</item>
				<item name="url" xsi:type="string">*/*/new</item>
			</item>
		</item>
	</argument>
	<dataSource name="flexslider_group_listing_data_source">
		<argument name="dataProvider" xsi:type="configurableObject">
			<argument name="class" xsi:type="string">GroupGridDataProvider</argument>
			<argument name="name" xsi:type="string">flexslider_group_listing_data_source</argument>
			<argument name="primaryFieldName" xsi:type="string">group_id</argument>
			<argument name="requestFieldName" xsi:type="string">id</argument>
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/provider</item>
					<item name="update_url" xsi:type="url" path="mui/index/render"/>
                    <item name="storageConfig" xsi:type="array">
                        <item name="indexField" xsi:type="string">group_id</item>
                    </item>
				</item>
			</argument>
		</argument>
	</dataSource>
	<listingToolbar name="listing_top">
		<argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="sticky" xsi:type="boolean">true</item>
            </item>
		</argument>
		<bookmark name="bookmarks"/>
        <columnsControls name="columns_controls"/>
        <filterSearch name="fulltext"/>
        <filters name="listing_filters">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="templates" xsi:type="array">
                        <item name="filters" xsi:type="array">
                            <item name="select" xsi:type="array">
                                <item name="component" xsi:type="string">Magento_Ui/js/form/element/ui-select</item>
                                <item name="template" xsi:type="string">ui/grid/filters/elements/ui-select</item>
                            </item>
                        </item>
                    </item>
                </item>
                <item name="observers" xsi:type="array">
                    <item name="column" xsi:type="string">column</item>
                </item>
            </argument>
            <filterSelect name="store_id">
                <argument name="optionsProvider" xsi:type="configurableObject">
                    <argument name="class" xsi:type="string">SolideWebservices\Flexslider\Ui\Component\Listing\Column\Store\Options</argument>
                </argument>
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="provider" xsi:type="string">${ $.parentName }</item>
                        <item name="imports" xsi:type="array">
                            <item name="visible" xsi:type="string">componentType = column, index = ${ $.index }:visible</item>
                        </item>
                        <item name="dataScope" xsi:type="string">store_id</item>
                        <item name="label" xsi:type="string" translate="true">Store View</item>
                        <item name="captionValue" xsi:type="string">0</item>
                    </item>
                </argument>
            </filterSelect>
        </filters>
        <massaction name="listing_massaction">
			<action name="delete">
				<argument name="data" xsi:type="array">
					<item name="config" xsi:type="array">
						<item name="type" xsi:type="string">delete</item>
						<item name="label" xsi:type="string" translate="true">Delete</item>
						<item name="url" xsi:type="url" path="flexslider/group/massDelete" />
						<item name="confirm" xsi:type="array">
							<item name="title" xsi:type="string" translate="true">Delete items</item>
							<item name="message" xsi:type="string" translate="true">Are you sure you want to delete selected items?</item>
						</item>
					</item>
				</argument>
			</action>
			<action name="disable">
				<argument name="data" xsi:type="array">
					<item name="config" xsi:type="array">
						<item name="type" xsi:type="string">disable</item>
						<item name="label" xsi:type="string" translate="true">Disable</item>
						<item name="url" xsi:type="url" path="flexslider/group/massDisable" />
					</item>
				</argument>
			</action>
			<action name="enable">
				<argument name="data" xsi:type="array">
					<item name="config" xsi:type="array">
						<item name="type" xsi:type="string">enable</item>
						<item name="label" xsi:type="string" translate="true">Enable</item>
						<item name="url" xsi:type="url" path="flexslider/group/massEnable" />
					</item>
				</argument>
			</action>
		</massaction>
        <paging name="listing_paging"/>
    </listingToolbar>
    <columns name="flexslider_group_columns">
		<argument name="data" xsi:type="array">
			<item name="config" xsi:type="array">
				<item name="childDefaults" xsi:type="array">
					<item name="fieldAction" xsi:type="array">
						<item name="provider" xsi:type="string">flexslider_group_listing.flexslider_group_listing.flexslider_group_columns.actions</item>
						<item name="target" xsi:type="string">applyAction</item>
						<item name="params" xsi:type="array">
							<item name="0" xsi:type="string">edit</item>
							<item name="1" xsi:type="string">${ $.$data.rowIndex }</item>
						</item>
					</item>
					<item name="controlVisibility" xsi:type="boolean">true</item>
				</item>
			</item>
		</argument>
		<selectionsColumn name="ids">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="resizeEnabled" xsi:type="boolean">false</item>
					<item name="resizeDefaultWidth" xsi:type="string">55</item>
					<item name="indexField" xsi:type="string">group_id</item>
				</item>
			</argument>
		</selectionsColumn>
		<column name="group_id">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="filter" xsi:type="string">textRange</item>
					<item name="sorting" xsi:type="string">asc</item>
					<item name="label" xsi:type="string" translate="true">ID</item>
					<item name="resizeEnabled" xsi:type="boolean">true</item>
					<item name="resizeDefaultWidth" xsi:type="string">55</item>
				</item>
			</argument>
		</column>
		<column name="title">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="filter" xsi:type="string">text</item>
					<item name="sortable" xsi:type="boolean">true</item>
					<item name="editor" xsi:type="array">
						<item name="editorType" xsi:type="string">text</item>
						<item name="validation" xsi:type="array">
							<item name="required-entry" xsi:type="boolean">true</item>
						</item>
					</item>
					<item name="label" xsi:type="string" translate="true">Title</item>
				</item>
			</argument>
		</column>
		<column name="store_id" class="Magento\Store\Ui\Component\Listing\Column\Store">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="bodyTmpl" xsi:type="string">ui/grid/cells/html</item>
					<item name="sortable" xsi:type="boolean">false</item>
					<item name="label" xsi:type="string" translate="true">Store View</item>
				</item>
			</argument>
		</column>
		<column name="group_type">
			<argument name="data" xsi:type="array">
				<item name="options" xsi:type="object">SolideWebservices\Flexslider\Model\Group\Source\GroupType</item>
				<item name="config" xsi:type="array">
					<item name="filter" xsi:type="string">select</item>
					<item name="component" xsi:type="string">Magento_Ui/js/grid/columns/select</item>
					<item name="editor" xsi:type="string">select</item>
					<item name="dataType" xsi:type="string">select</item>
					<item name="label" xsi:type="string" translate="true">Group Type</item>
				</item>
			</argument>
		</column>
		<column name="is_active">
			<argument name="data" xsi:type="array">
				<item name="options" xsi:type="object">SolideWebservices\Flexslider\Model\Group\Source\IsActive</item>
				<item name="config" xsi:type="array">
					<item name="filter" xsi:type="string">select</item>
					<item name="component" xsi:type="string">Magento_Ui/js/grid/columns/select</item>
					<item name="editor" xsi:type="string">select</item>
					<item name="dataType" xsi:type="string">select</item>
					<item name="label" xsi:type="string" translate="true">Status</item>
				</item>
			</argument>
		</column>
		<actionsColumn name="actions" class="SolideWebservices\Flexslider\Ui\Component\Listing\Column\GroupActions">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="resizeEnabled" xsi:type="boolean">false</item>
					<item name="resizeDefaultWidth" xsi:type="string">107</item>
					<item name="indexField" xsi:type="string">group_id</item>
				</item>
			</argument>
		</actionsColumn>
	</columns>
</listing>
