<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2017 Amasty (https://www.amasty.com)
 * @package Amasty_Deliverydate
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="Amasty_Deliverydate::deliverydate" title="Delivery Date" module="Amasty_Deliverydate" parent="Magento_Sales::sales" sortOrder="100" resource="Amasty_Deliverydate::deliverydate"/>
        <add id="Amasty_Deliverydate::deliverydate_tinterval" title="Time Intervals" sortOrder="30" module="Amasty_Deliverydate" parent="Amasty_Deliverydate::deliverydate" action="amasty_deliverydate/tinterval/" resource="Amasty_Deliverydate::deliverydate_tinterval"/>
    </menu>
</config>