<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * SolideWebservices/Flexslider
 *
 * @category Magento2_Module
 * @package  Flexslider
 * @author   Solide Webservices <contact@solidewebservices.com>
 * @license  https://opensource.org/licenses/OSL-3.0 Open Software License 3.0
 * @version  2.1.1
 * @link     https://solidewebservices.com
 */
-->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<head>
		<title>Flexslider - Slide Management</title>
	</head>
	<update handle="styles" />
	<body>
		<referenceBlock name="menu">
			<action method="setActive">
				<argument name="itemId" xsi:type="string">SolideWebservices_Flexslider::slide</argument>
			</action>
		</referenceBlock>
		<referenceBlock name="page.title">
			<action method="setPageTitle">
				<argument name="pageTitle" xsi:type="string">Flexslider - Slide Management</argument>
			</action>
		</referenceBlock>
		<referenceContainer name="content">
			<uiComponent name="flexslider_slide_listing" />
		</referenceContainer>
	</body>
</page>
