<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * SolideWebservices/Flexslider
 *
 * @category Magento2_Module
 * @package  Flexslider
 * @author   Solide Webservices <contact@solidewebservices.com>
 * @license  https://opensource.org/licenses/OSL-3.0 Open Software License 3.0
 * @version  2.2.3
 * @link     https://solidewebservices.com
 */
-->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="editor"/>
    <head>
		<script src="SolideWebservices_Flexslider::js/flexslider-admin.js" />
		<css src="SolideWebservices_Flexslider::css/category-selector.css" />
		<css src="SolideWebservices_Flexslider::css/spectrum.css" />
		<css src="SolideWebservices_Flexslider::css/flexslider.css" />
	</head>
	<body>
		<referenceBlock name="menu">
			<action method="setActive">
				<argument name="itemId" xsi:type="string">SolideWebservices_Flexslider::group</argument>
			</action>
		</referenceBlock>
		<referenceContainer name="content">
			<block class="SolideWebservices\Flexslider\Block\Adminhtml\Group\Edit" name="flexslider_group_edit" />
			<block class="Magento\Catalog\Block\Adminhtml\Product\Edit\NewCategory" name="new-category" template="Magento_Catalog::catalog/product/edit/category/new/form.phtml" />
		</referenceContainer>
		<referenceContainer name="left">
			<block class="SolideWebservices\Flexslider\Block\Adminhtml\Group\Edit\Tabs" name="flexslider_group_edit_tabs">
				<block class="SolideWebservices\Flexslider\Block\Adminhtml\Group\Edit\Tab\Group" name="flexslider_group_edit_tab_group" />
				<block class="SolideWebservices\Flexslider\Block\Adminhtml\Group\Edit\Tab\Page" name="flexslider_group_edit_tab_page" />
				<block class="SolideWebservices\Flexslider\Block\Adminhtml\Group\Edit\Tab\Category" name="flexslider_group_edit_tab_category" />
				<block class="SolideWebservices\Flexslider\Block\Adminhtml\Group\Edit\Tab\Product" name="flexslider_group_edit_tab_product" />
				<block class="SolideWebservices\Flexslider\Block\Adminhtml\Group\Edit\Tab\Slides" name="flexslider_group_edit_tab_slides" />
				<block class="SolideWebservices\Flexslider\Block\Adminhtml\Group\Edit\Tab\Code" name="flexslider_group_edit_tab_code" />
				<action method="addTab">
					<argument name="name" xsi:type="string">form_section</argument>
					<argument name="block" xsi:type="string">flexslider_group_edit_tab_group</argument>
				</action>
				<action method="addTab">
					<argument name="name" xsi:type="string">page_section</argument>
					<argument name="block" xsi:type="string">flexslider_group_edit_tab_page</argument>
				</action>
				<action method="addTab">
					<argument name="name" xsi:type="string">category_section</argument>
					<argument name="block" xsi:type="string">flexslider_group_edit_tab_category</argument>
				</action>
				<action method="addTab">
					<argument name="name" xsi:type="string">product_section</argument>
					<argument name="block" xsi:type="string">flexslider_group_edit_tab_product</argument>
				</action>
				<action method="addTab">
					<argument name="name" xsi:type="string">slides_section</argument>
					<argument name="block" xsi:type="string">flexslider_group_edit_tab_slides</argument>
				</action>
				<action method="addTab">
					<argument name="name" xsi:type="string">code_section</argument>
					<argument name="block" xsi:type="string">flexslider_group_edit_tab_code</argument>
				</action>
			</block>
		</referenceContainer>
	</body>
</page>
