<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2017 Amasty (https://www.amasty.com)
 * @package Amasty_Deliverydate
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\Framework\View\Element\UiComponent\DataProvider\CollectionFactory">
        <arguments>
            <argument name="collections" xsi:type="array">
                <item name="amdeliverydate_tinterval_listing_data_source" xsi:type="string">Amasty\Deliverydate\Model\ResourceModel\Tinterval\Grid\Collection</item>
            </argument>
        </arguments>
    </type>

    <virtualType name="Amasty\Deliverydate\Model\ResourceModel\Tinterval\Grid\Collection" type="Magento\Framework\View\Element\UiComponent\DataProvider\SearchResult">
        <arguments>
            <argument name="mainTable" xsi:type="string">amasty_amdeliverydate_tinterval</argument>
            <argument name="resourceModel" xsi:type="string">Amasty\Deliverydate\Model\ResourceModel\Tinterval</argument>
        </arguments>
    </virtualType>

</config>
