<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="footer_links">
            <block class="Exto\Rma\Block\Guest\Link" name="exto-rma-guest-form-link">
                <arguments>
                    <argument name="label" xsi:type="string">Product Return</argument>
                    <argument name="path" xsi:type="string">exto_rma/guest/form</argument>
                </arguments>
            </block>
        </referenceBlock>
    </body>
</page>
