<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Exto_Rma::customer/add.css"/>
        <link src="Exto_Rma::js/customer/add.js"/>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Exto\Rma\Block\Guest\Add" name="customer.exto_rma.add" template="customer/add.phtml" cacheable="false">
                <block class="Exto\Rma\Block\Customer\Add\Form" name="customer.exto_rma.add.form" as="form"
                       template="customer/add/form.phtml" cacheable="false"/>
            </block>
        </referenceContainer>
    </body>
</page>
