<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
                <referenceContainer name="content">
                        <block class="Magebees\Finder\Block\Finder" name="finder" template="Magebees_Finder::finder.phtml" ifconfig="finder/general/enabled"/>
                        <!-- <block class="Magebees\Finder\Block\FinderProduct" name="finder-category" template="Magebees_Finder::category.phtml" ifconfig="finder/general/enabled"/> -->
                        <block class="Magebees\Finder\Block\FinderProduct" name="finder-productlist" template="Magebees_Finder::product.phtml" ifconfig="finder/general/enabled"/>
                </referenceContainer>
    </body>
</page>
